######################################
# Do any local nrpe configuration here
######################################

allowed_hosts=178.79.131.223

command[check_users]=/usr/lib/nagios/plugins/check_users -w 5 -c 10
command[check_load]=/usr/lib/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_disk]=/usr/lib/nagios/plugins/check_disk -u GB -w 20 -c 10 -p /
command[check_disk_nas1]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /mnt/nas1
command[check_swap]=/usr/lib/nagios/plugins/check_swap -w 20% -c 10%
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 1000 -c 1200
command[check_dns]=/usr/lib/nagios/plugins/check_dns -H dr.dk
command[check_ntp_time]=/usr/lib/nagios/plugins/check_ntp_time -H dk.pool.ntp.org -w 0.5 -c 1
