server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;
    
    location /cyberchef {
        alias  /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        # Rewrite asset paths in HTML responses
        sub_filter 'href="assets/' 'href="/cyberchef/assets/';
        sub_filter 'src="assets/'  'src="/cyberchef/assets/';
        sub_filter 'src="images/'  'src="/cyberchef/images/';
        sub_filter 'modules/'      'cyberchef/modules/';
        sub_filter_types text/html application/javascript;
        sub_filter_once off;
    }
    
    location / {
        root  /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}